{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "dev": "chcp 65001 && electron . --dev",
    "build": "electron-packager ./ demoapp --win --arch=x64 --out ../outputs --icon=./logo.png --overwrite --ignore=\"test.html\" --ignore=\"test-ui.html\" --ignore=\"PROJECT_STRUCTURE.md\" --ignore=\"README.md\" --ignore=\"LICENSE.md\" --ignore=\"LICENSE.txt\" --ignore=\"yarn.lock\" --ignore=\".gitignore\" --asar --prune",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "youlinself",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.example.heartrate-monitor",
    "productName": "心率监测器",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": "nsis",
      "icon": "./logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "心率监测器"
    }
  }
}
